org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
projecte_api_id=3722832
projecte_id=3722831
mod_version=1.2.0
maven_group=committee.nova.mods
archives_name=Avaritia-forge
minecraft_version=1.20.1
forge_version=47.0.1
jei_version=15.0.0.12
crafttweaker_version=1.19.2:10.0.7
kubejs_version=1800.4.0-build.235