org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
projecte_api_id=3722832
projecte_id=3722831
mod_version=1.2.0
maven_group=nova.committee.mods
archives_name=Avaritia-forge
forge_version=1.20-46.0.12
kubejs_version=1800.4.0-build.235
rhino_file_id=3546071
architectury_version=3.1.45